.feedback-label {
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
    background-color: rgba(10,10,10,0.7);
    border-radius: 5px;
    padding: .5em;
}

.popup-menu-item .ci-action-btn StIcon {
    icon-size:16px;
}

entry:indeterminate {
    background-color: #20395a;
}

.object-dialog {
    padding: 0px;
    margin: 0px;
    color: #eeeeec;
    background-color: rgba(23, 25, 26, 0.95);
    border: 3px solid rgba(238, 238, 236, 0.5); 
}
.object-dialog .object-dialog-content-box {
    padding: 24px; 
}
  .object-dialog .object-dialog-entry {
    width: 20em;
    margin-bottom: 6px; 
}
  .object-dialog .object-dialog-error-box {
    padding-top: 16px;
    spacing: 6px; 
}
  .object-dialog .object-dialog-button-box {
    padding-top: 1em; 
}
  .object-dialog .object-dialog-label {
    font-size: 12pt;
    font-weight: bold;
    color: #d6d6d1;
    padding-bottom: .4em; 
}

.spacing7 {
    padding-right: 7px;
    spacing: 7px; 
}
.label-active { color: green; }
.label-inactive { color: orange; }
.label-enabled { color: white; }
.label-disabled { color: grey; }






.browser-dialog {
    padding: 0em;
    margin: 0em;
    color: #eeeeec;
    background-color: rgba(59, 59, 90, 0.7);
    
}

.browser-dialog-content-box {
    padding: 0em;
    margin: 0em;
}

.browser-box {
    padding: 1em;
    border-top: 1px dashed black; 
    border-bottom: 1px dashed black; 
}
.browser-box:active {
    background-color: rgba(59, 59, 90, 0.3);}
.browser-box:focus {
    background-color: rgba(59, 59, 90, .3); }  

.browser-label {
    padding-left: 0.3em;
    padding-top: 0.34em;
}
.browser-label:active {
}
.browser-label:hover {
}  
.browser-label-icon {

}
.browser-uri-box {
    padding-left: 1em;
    padding-right: 2em;
    padding-top: 0em;
    margin: 0em;
}
.browser-uri-box:active {
    background-color: rgba(59, 59, 90, 0.3);}
.browser-uri-box:focus {
    background-color: rgba(59, 59, 90, .3); }  

.browser-dialog-buttons {
    margin: 0em;
    padding: 0.4em;
}
.uri-element-label {
    padding-top: 1em;
    padding-bottom: 1em;
}